{
  "name": "floatwebviewer",
  "version": "0.1.0",
  "description": "Web viewer made with electron",
  "repository": "https://github.com/gabrielribeirof/webview-overlay.git",
  "author": "Gabriel Ribeiro <ogabrielribeirof@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "build": "tsc main.ts",
    "start": "yarn build && electron ."
  },
  "dependencies": {
    "electron": "^10.1.5"
  },
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
